{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node10",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "outDir": "./dist",
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "declaration": true,
        "allowJs": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "nima-test", "templates"]
}
